MONGO_URL=mongodb+srv://deepadevadiga212_db_user:<db_password>@cluster0.q58ngz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=SECRETEKEY8217052514
EMAIL_USER=deekshad060@gmail.com
EMAIL_PASS=lgljkzouwmuveahd
